<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LotYear" Type="nvarchar" MaxLength="20" />
    <Property Name="LotMake" Type="nvarchar" MaxLength="255" />
    <Property Name="LotModel" Type="nvarchar" MaxLength="255" />
    <Property Name="LotRunCondition" Type="nvarchar" MaxLength="255" />
    <Property Name="DamageTypeDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="CopartFacilityName" Type="nvarchar" MaxLength="255" />
    <Property Name="SaleTitleState" Type="nvarchar" MaxLength="255" />
    <Property Name="SaleTitleType" Type="nvarchar" MaxLength="255" />
    <Property Name="DamageType" Type="nvarchar" MaxLength="255" />
    <Property Name="LotColor" Type="nvarchar" MaxLength="255" />
    <Property Name="HasKey" Type="nvarchar" MaxLength="255" />
    <Property Name="OdometerReading" Type="nvarchar" MaxLength="20" />
    <Property Name="SalePrice" Type="nvarchar" MaxLength="20" />
    <Property Name="RepairCost" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Contact" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="CarDetail" EntityType="Self.CarDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>